<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_back"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        android:paddingTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_420sdp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/card_layout"
            android:padding="@dimen/_20sdp">


            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="What you are ?"
                android:textAlignment="center"
                android:textColor="@color/app_home_text"
                android:textSize="28sp"
                app:fontFamily="@font/aclonica"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_sender"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_below="@+id/pageTitle"
                android:layout_alignStart="@+id/pageTitle"
                android:layout_alignEnd="@+id/pageTitle"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/sender" />

            <TextView
                android:id="@+id/tv_sender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignStart="@+id/img_sender"
                android:layout_alignEnd="@+id/img_sender"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_185sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/tv_sender"
                android:textAlignment="center"
                android:textColor="@color/app_home_text"
                android:textSize="25sp"
                app:fontFamily="@font/aclonica"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_receiver"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_below="@+id/img_sender"
                android:layout_alignStart="@+id/img_sender"
                android:layout_alignEnd="@+id/img_sender"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/receiver" />

            <TextView
                android:id="@+id/tv_receiver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignStart="@+id/img_receiver"
                android:layout_alignEnd="@+id/img_receiver"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_350sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/tv_receiver"
                android:textAlignment="center"
                android:textColor="@color/app_home_text"
                android:textSize="25sp"
                app:fontFamily="@font/aclonica"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>