<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back"
    tools:context=".sendpage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:paddingTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/card_layout"
            android:padding="@dimen/_20sdp">


            <EditText
                android:id="@+id/msgEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_255sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/msg"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/app_home_text"
                tools:ignore="TextFields" />

            <Button
                android:id="@+id/conBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/app_home_text"
                android:text="@string/con_btn"
                android:textSize="18sp"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>